spring.application.name=SpringRedis
server.port=8443
server.ssl.key-store=classpath:myapp.p12
server.ssl.key-store-password=secure-password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password= # If you have set a password
